{
	"name": "unbang",
	"private": true,
	"version": "0.2.4",
	"type": "module",
	"scripts": {
		"test": "echo \"No tests defined\" && exit 0",
		"generate:bangs": "node scripts/generate-bangs.js",
		"prebuild": "npm run generate:bangs",
		"build": "vite build",
		"dev": "npm run generate:bangs && vite",
		"preview": "vite preview"
	},
	"devDependencies": {
		"vite": "^6.3.0"
	},
	"dependencies": {
		"@fontsource-variable/inter": "^5.2.6",
		"@fontsource/inter": "^5.2.6",
		"npm": "^11.4.2",
		"vite-plugin-pwa": "^1.0.0"
	}
}
